export const TRANSLATIONS = {
  welcome: "welcome",
  login: "login",
  loginDesc: "loginDesc",
  email: "email",
  password: "password",
  forgotYourPassword: "forgotYourPassword",
  loginWithGoogle: "loginWithGoogle",
  dontHaveAccount: "dontHaveAccount",
  logout: "logout",
  selectLanguage: "selectLanguage",
  english: "english",
  indonesian: "indonesian",
  myAccount: "myAccount",
  settings: "settings",
  support: "support",
  sidebarTitle: "sidebarTitle",
  sidebarDesc: "sidebarDesc",
  search: "search",
  signUp: "signUp",
  signUpDesc: "signUpDesc",
  firstName: "firstName",
  lastName: "lastName",
  createAnAccount: "createAnAccount",
  signUpWithGoogle: "signUpWithGoogle",
  alreadyHaveAccount: "alreadyHaveAccount",
  forgotPassword: "forgotPassword",
  forgotPasswordDesc: "forgotPasswordDesc",
  status: "status",
  amount: "amount",
  previous: "previous",
  next: "next",
  filter: "filter",
  master: "master",
  data: "data",
  transaction: "transaction",
  sell: "sell",
  actions: "actions",
  delete: "delete",
  edit: "edit",
  add: "add",
  columns: "columns",
  product: "product",
  location: "location",
  deleteConfirmTitle: "deleteConfirmTitle",
  deleteConfirmDesc: "deleteConfirmDesc",
  notFoundTitle: "notFoundTitle",
  notFoundDesc: "notFoundDesc",
  goBack: "goBack",
  takeMeHome: "takeMeHome",
} as const;

// Definisikan tipe berdasarkan konstanta di atas
export type TranslationKeys = keyof typeof TRANSLATIONS;
